<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/selectPayee_editTextSearchBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/addtransaction_select_payee_hint"
            android:inputType="textFilter" >
	
	        <requestFocus />
	    </EditText>
	
	    <ImageButton
	        android:id="@+id/selectPayee_buttonAddNew"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/addtransaction_add_new_payee"
	        android:src="@android:drawable/ic_input_add" />

    </LinearLayout>

    <TextView
        android:id="@+id/selectPayee_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addtransaction_select_or_add_payee"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ListView
        android:id="@+id/selectPayee_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>