<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/ie.ibuttimer.pmat"
    android:id="@+id/addUser_userSummaryLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/addUser_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_margin="@dimen/widget_margin"
	    android:textColor="@color/sysBlack"
        android:text="@string/textViewDefaultText" />

	<TextView
	    android:id="@+id/addUser_userPhone"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_margin="@dimen/widget_margin"
	    android:textColor="@color/sysBlack"
        android:text="@string/textViewDefaultText" />

</RelativeLayout>